<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menu_uongnuoc"
        android:title="Uống nước "
        android:icon="@drawable/uongnuoc"
        />
    <item

        android:id="@+id/menu_thucan"
        android:title="Thức Ăn"
        android:icon="@drawable/thucan"/>
    <item

        android:id="@+id/menu_tapluyen"
        android:title="Tập luyện"
        android:icon="@drawable/tapluyen"
        />
    <item

        android:id="@+id/menu_thongke"
        android:title="Thống kê"
        android:icon="@drawable/thongke"
        />

    <item

        android:id="@+id/menu_muctieu"
        android:title="Mục tiêu"
        android:icon="@drawable/muctieu"
        />
</menu>