<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGÀY:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MỤC TIÊU"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/muctieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0E0E0F"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số cơ thể (BMI)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#F32167"
                    android:gravity="center"
                    android:paddingBottom="16dp" />


            </LinearLayout>

            <Button
                android:id="@+id/btmuctieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mục tiêu"
                android:textSize="24sp"
                android:textStyle="bold"

                android:gravity="center"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năng lượng cần nạp :   "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center"
                    android:paddingBottom="16dp"  />

                <TextView
                    android:id="@+id/nl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:paddingBottom="16dp"  />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kk">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center"
                    android:paddingBottom="16dp"  />

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:paddingBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều cao: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/chieucao_mt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:paddingBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân nặng: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/cannang_mt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:paddingBottom="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lượng nước"

                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượng nước bạn nên uống: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:gravity="center"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/luongnuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:paddingBottom="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng dưới -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

</RelativeLayout>