<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvMucTieu"
        android:text="Mục tiêu hôm nay: ..."
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTongUong"
        android:text="Đã uống: ..."
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtNhapNuoc"
        android:hint="Nhập số ml vừa uống"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLuu"
        android:text="Lưu lượng nước"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
