<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chỉ số trao đổi chất (BMR)"
            android:textColor="#35C47E"
            android:textSize="30sp" />






        <!-- Chọn giới tính -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:id="@+id/gioiTinh"
                android:textColor="#090808"
                android:textSize="23sp" />

            <RadioButton

                android:id="@+id/nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="#090808"
                android:textSize="23sp"/>

            <RadioButton
                android:id="@+id/nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="#090808"
                android:textSize="23sp"/>

        </RadioGroup>

        <!-- Chiều cao -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiều cao :"
                android:inputType="number"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/chieucao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>
        </LinearLayout>


        <!-- Cân nặng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cân nặng :"
                android:inputType="number"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/cannang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>


        </LinearLayout>
        <!-- Tuổi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi:         "
                android:textColor="#FF9800"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/tuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở về "
                android:id="@+id/ve"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xong"
                android:id="@+id/tiep"
                android:textColor="#03A9F4"
                android:textSize="23sp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>