<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spnTenBaiTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <Spinner
        android:id="@+id/spnThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#21F0F3"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/edtCalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calo tiêu thụ"
        android:inputType="number"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:gravity="center"
        android:paddingBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu" />

    </LinearLayout>


</LinearLayout>
