<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNgay" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Tập Luyện"
            android:textSize="60sp"

            android:textStyle="bold"
            android:textColor="#2196F3"
            android:gravity="center"
            android:paddingBottom="16dp"/>
        <SearchView
            android:id="@+id/timkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Tìm bài tập..." />
        <Button
            android:id="@+id/thembaitap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bài tập mới " />
        <TextView
            android:id="@+id/txtTongCalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năng lượng tiêu thụ hôm nay"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <ListView
            android:id="@+id/dstapluyen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>




    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />
    <!-- Thanh điều hướng dưới -->


</RelativeLayout>